{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend untuk aplikasi Groovy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&& nodemon server.js"
  },
  "keywords": [
    "Express JS",
    "MongoDB",
    "Mongoose",
    "NodeJS",
    "Nodemailer",
    "RESTful API"
  ],
  "author": "chelseaoktaviany",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-csp": "^0.1.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "3.16",
    "hpp": "^0.2.3",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "pug": "^3.0.2",
    "sharp": "^0.32.0",
    "slugify": "^1.6.5",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "xendit-node": "^1.21.10",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "process": "^0.11.10"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
