{
    "cSpell.words": [
        "andal",
        "apartemen",
        "batas",
        "customerservice",
        "dalam",
        "FTTH",
        "hiasan",
        "Ionicons",
        "jaringan",
        "kamu",
        "menggunakan",
        "Nusa",
        "optik",
        "paket",
        "penggunaan",
        "penyelamatan",
        "pilihan",
        "rumah",
        "sampai",
        "sebagai",
        "shoppingcart",
        "tambahan",
        "tanpa",
        "teknologi",
        "telepon",
        "Tersedia",
        "viewability"
    ]
}